#hero {
  background-color: var(--bg-main-clr);
  background-image: var(--bg-main-img);
  background-attachment: fixed;
  background-size: cover;
  padding: 0;
  display: grid;
  place-content: unset;
  justify-items: unset;
  grid-template-rows: auto;
}
header {
  background-color: var(--accent-500);
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100vw;
  height: 10vh;
  .logo {
    a {
      color: var(--neutral-100);
      text-decoration: none;
      font-weight: bold;
      font-size: 1.25rem;
    }
  }
  nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    .navbar {
      // margin: 0;
      // display: none;
      // justify-content: center;
      // height: 40vh;
      // display: none;
      // background-color: var(--neutral-000);
      // position: absolute;
      // right: 0;
      // top: 0;
      // padding: 1rem;
      // width: 100vw;

      li {
        a {
          color: var(--neutral-100);
          text-decoration: none;
          &:hover {
            color: var(--accent-400);
          }
        }
      }
    }
  }
}
// #dark-mode-btn {
//   color: var(--neutral-100);
//   background-color: var(--neutral-000);
//   padding: 0.5rem 1rem;
//   border-radius: 1rem;
//   cursor: pointer;
// }

//hamburger menu
.hamburger {
  // position: fixed;
  z-index: 999;
  cursor: pointer;
  input {
    display: none;
  }
  svg {
    /* The size of the SVG defines the overall size */
    height: 2em;
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
    .line {
      fill: none;
      stroke: var(--neutral-100);
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 3;
      /* Define the transition for transforming the Stroke */
      transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .line-top-bottom {
      stroke-dasharray: 12 63;
    }
  }
  input:checked + svg {
    transform: rotate(-45deg);
  }
  input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
  }
}

.darkbtn {
  height: 1.5rem;
  width: 1.5rem;
  background-image: var(--bg-btn);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

//dark-mode toggle
.toggle-container {
  display: flex;
  align-items: center;
  // margin: 20px;

  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1.5rem;

    input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;

      &:before {
        position: absolute;
        content: "";
        height: 1rem;
        width: 1rem;
        left: 4px;
        bottom: 0.25rem;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
    }

    input:checked + .slider {
      background-color: var(--neutral-100);
    }

    input:checked + .slider:before {
      transform: translateX(1rem);
    }
  }
}

main {
  padding: 1rem;
  display: grid;
  place-content: center;
  justify-items: start;
  h1 {
    span {
      color: var(--accent-500);
      overflow: hidden;
    }
  }
  #profession {
    overflow: hidden;
    z-index: 1;
  }

  p {
    margin: 2rem 0;
  }
  #download {
    background-color: var(--accent-400);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    text-decoration: none;
    color: var(--neutral-100);
  }
  #contact-btn {
    @extend #download;
  }
  .description {
    overflow: hidden;
  }
}

.menu-icon {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;

  .bar {
    width: 2rem;
    height: 3px;
    background-color: var(--neutral-100);
    // transition: 0.3s ease-in-out;
    border-radius: 1rem;
  }

  &.open {
    .bar {
      &:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: translateY(-11px) rotate(-45deg);
      }
    }
  }
}

@media screen and (max-width: 779px) {
  header {
    nav {
      .navbar {
        position: fixed;
        // top: 0;
        // z-index: 998;
        margin: 0;
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 40vh;
        background-color: var(--neutral-000);
        position: absolute;
        right: 0;
        top: 0;
        padding: 1rem;
        width: 100vw;
      }
    }
  }
}

@media screen and (min-width: 780px) {
  header {
    nav {
      .navbar {
        display: flex;
        gap: 1.5rem;
        margin-right: 1rem;
      }
      .hamburger {
        display: none;
      }
    }
  }
  main {
    text-align: center;
    justify-items: center;
  }
}
