@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&family=Montserrat:wght@700&family=Poppins:wght@400;600;700&display=swap");
:root {
  --fs-s: clamp(1.13rem, calc(1.08rem + 0.22vw), 2rem);
  --fs-m: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
  --fs-l: clamp(1.62rem, calc(1.5rem + 0.58vw), 1.95rem);
  --fs-xl: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
  --fs-xxl: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
  --fs-3xl: clamp(2.8rem, calc(2.45rem + 1.77vw), 6rem);
  --accent-400: #ff5500;
  --accent-500: #4c00ff;
  --neutral-100: #ffffff;
  --neutral-000: #000000;
  --neutral-300: #e5e5e5;
  --neutral-700: #16191b;
  --bg-main: url(/assets/images/radiant-gradient-light.svg);
  --bg-sec: url(/assets/images/rainbow-vortex-light.svg);
  --ff-base: "Poppins", sans-serif;
  --ff-h1: "Kanit", sans-serif;
  --ff-headings: "Montserrat", sans-serif;
  --mobile-size: 780px;
}

.darkmode {
  --neutral-000: #ffffff;
  --neutral-100: #000000;
  --neutral-700: #e5e5e5;
  --neutral-300: #16191b;
  --bg-main: url(/assets/images/radiant-gradient-dark.svg);
  --bg-sec: url(/assets/images/rainbow-vortex-dark.svg);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-base);
  color: var(--neutral-700);
}

h1 {
  font-size: var(--fs-3xl);
  font-family: var(--ff-h1);
  line-height: 1.1;
}

h2,
h3,
h4 {
  font-family: var(--ff-heading);
}

h2 {
  font-size: var(--fs-xxl);
  border-bottom: 5px solid var(--accent-400);
}

h3 {
  font-size: var(--fs-xl);
}

h4 {
  font-size: var(--fs-l);
}

p {
  font-size: var(--fs-s);
  line-height: 1.5;
  max-width: 70ch;
}

section {
  min-height: 100vh;
  padding: 1rem 5vw;
  display: grid;
  place-content: start;
  justify-items: start;
}

ul,
li {
  list-style-type: none;
}

.hero {
  background-color: #b3b3b3;
  background-image: var(--bg-main);
  background-attachment: fixed;
  background-size: cover;
  padding: 0;
  display: grid;
  place-content: unset;
  justify-items: unset;
  grid-template-rows: 10vh auto;
}

header {
  background-color: var(--accent-500);
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
header .logo a {
  color: var(--neutral-100);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.25rem;
}
header nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header nav .navbar li a {
  color: var(--neutral-100);
  text-decoration: none;
}
header nav .navbar li a:hover {
  color: var(--accent-400);
}

.hamburger {
  cursor: pointer;
}
.hamburger input {
  display: none;
}
.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 2em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hamburger svg .line {
  fill: none;
  stroke: var(--neutral-100);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hamburger svg .line-top-bottom {
  stroke-dasharray: 12 63;
}
.hamburger input:checked + svg {
  transform: rotate(-45deg);
}
.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

.toggle-container {
  display: flex;
  align-items: center;
}
.toggle-container .toggle-switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.5rem;
}
.toggle-container .toggle-switch input {
  display: none;
}
.toggle-container .toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}
.toggle-container .toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 4px;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.toggle-container .toggle-switch input:checked + .slider {
  background-color: var(--neutral-100);
}
.toggle-container .toggle-switch input:checked + .slider:before {
  transform: translateX(1rem);
}

main {
  padding: 1rem;
  display: grid;
  place-content: center;
  justify-items: start;
}
main h1 span {
  color: var(--accent-500);
  overflow: hidden;
}
main #profession {
  overflow: hidden;
}
main p {
  margin: 2rem 0;
}
main #download, main #contact-btn {
  background-color: var(--accent-400);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  text-decoration: none;
  color: var(--neutral-100);
}
main .description {
  overflow: hidden;
}

@media screen and (max-width: 779px) {
  header nav .navbar {
    display: none;
    justify-content: center;
    height: 40vh;
    background-color: var(--neutral-000);
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    width: 100vw;
  }
}
@media screen and (min-width: 780px) {
  header nav .navbar {
    display: flex;
    gap: 1.5rem;
    margin-right: 1rem;
  }
  main {
    text-align: center;
    justify-items: center;
  }
}
.about {
  background-color: var(--neutral-300);
  gap: 2rem;
  min-height: unset;
}
.about .my-img {
  height: 300px;
  background-color: pink;
  border: 2px solid black;
  width: 100%;
}
.about .about-content h2 {
  justify-self: start;
}
.about .about-content p {
  text-align: justify;
}

.my-works {
  background-color: var(--neutral-300);
}
.my-works #w-discription {
  margin-top: 1rem;
  text-align: center;
}
.my-works .projects {
  display: grid;
  gap: 2rem;
}
.my-works .projects .project-card {
  border: 2px solid var(--neutral-100);
  border-radius: 0px;
  background: linear-gradient(145deg, var(--neutral-700) var(--neutral-100));
  box-shadow: 10px 10px 20px var(--neutral-300), -10px -10px 20px var(--neutral-100);
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}
.my-works .projects .project-card img {
  border-radius: 0.5rem;
  border: 2px solid var(--neutral-300);
}
.my-works .projects .project-card .p-content {
  padding: 1em;
  display: grid;
}
.my-works .projects .project-card .p-content h4 {
  font-size: var(--fs-m);
}
.my-works .projects .project-card .p-content .p-description {
  font-size: 0.9em;
  font-style: italic;
}
.my-works .projects .project-card .p-content .p-cta {
  color: var(--accent-500);
  font-size: 0.8em;
  justify-self: end;
  font-weight: bold;
  margin-top: 1rem;
  position: absolute;
  bottom: 5%;
}
.my-works .more-btn {
  background-color: var(--accent-500);
  padding: 0.5em 1em;
  text-decoration: none;
  color: var(--neutral-300);
  border-radius: 1rem;
  justify-self: center;
}

@media screen and (min-width: 780px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
.skills {
  min-height: unset;
  background-color: #909090;
  background-image: var(--bg-sec);
  background-attachment: fixed;
  background-size: cover;
}
.skills .skill {
  padding: 1em;
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.342);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.466);
}
.skills .skill h3 {
  font-size: var(--fs-l);
  color: var(--accent-500);
}
.skills .skill ul li {
  list-style-type: disc;
}

.contact {
  background-color: var(--neutral-100);
  min-height: unset;
  padding-bottom: 5rem;
  gap: 1rem;
  width: 100%;
}
.contact form {
  display: grid;
  gap: 1em;
  width: 80%;
}
.contact form p {
  font-weight: bold;
  font-style: italic;
}
.contact form .wrapper {
  display: grid;
}
.contact form input[type=submit] {
  justify-self: start;
  background-color: var(--accent-400);
  padding: 0rem 1rem;
  border-radius: 1rem;
  text-decoration: none;
  color: var(--neutral-100);
  border: none;
}
.contact .contact-info {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}
.contact .contact-info #mail,
.contact .contact-info #loc,
.contact .contact-info #phone {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contact .contact-info #mail svg,
.contact .contact-info #loc svg,
.contact .contact-info #phone svg {
  fill: var(--neutral-000);
}
.contact .social-links h4 {
  margin-top: 2rem;
}
.contact .social-links .links {
  border: 2px solid var(--neutral-700);
  margin: 1rem 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
}
.contact .social-links .links a svg {
  height: 2.5rem;
  width: auto;
  fill: var(--accent-500);
}

@media screen and (min-width: 780px) {
  .contact {
    grid-template-columns: 1fr 1fr;
  }
  .contact h2 {
    grid-column: span 2;
  }
  .contact h4 {
    grid-column: span 2;
  }
  .contact .social-links {
    justify-self: center;
  }
}/*# sourceMappingURL=styles.css.map */